<!DOCTYPE html>
        <head>
            <title>
                Meine Linktree Seite
            </title>
            <style>
                body {
                    background-image: url('photo.jpg'); /* das ist das backgrund von webseite */
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
    
                }
                .container {
                    width: 100%;
                    height: 100%;
                    padding-right: 0px;
                    padding-left: 0px;
                    margin-right: auto;
                    margin-left: auto;
                    
                }

                .links-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .cover-bio {
                    background-color: #90caf9 ;
                    margin-right: auto;
                    margin-left: auto;
                    width: 200px;
                    height: 25px;
                    border-radius: 10px;
                    font-family: Arial;
                    margin-top: 2%;
                    
                }
                .cover-social {
                    background-color: #90caf9 ;
                    margin-right: auto;
                    margin-left: auto;
                    width: 300px;
                    height: 40px;
                    border-radius: 10px;
                    margin-top: 5%;
                    font-family: Arial;
                }

                .buttons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    line-height: 1;
                    color:rgb(0, 0, 0);
                    font-size: 20px;
                    border-radius: 20px;
                    width: 200px;
                    height: 30px;
                    font-family: Arial; 
                    margin-right: auto;
                    margin-left: auto;
                    background-color: #90caf9 ;
                    text-decoration: none;
                    
                }
                .links-buttons {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    line-height: 1;
                    color:rgb(255, 255, 255);
                    font-size: 20px;
                    border-radius: 20px;
                    width: 400px;
                    height: 50px;
                    font-family: Arial; 
                    margin-right: auto;
                    margin-left: auto;
                    background-color: #90caf9 ;
                    text-decoration: none;
                    transition: 0.3s;
                    box-shadow: 0px 6px 0px -2px rgba(67, 145, 209, 1);
                    margin-top: 1%;
                    
                }
                .links-button-hover:hover {
                box-shadow: 0 0 #fff;
                transform: translateY(1px);
                
                }

                
                
    
    
            </style>

        </head>
    <body>

        <div class="container">

            <!-- hier sind die profilbild und bio einstellung-->
            <div style="text-align: center;">
                <img class="Profil-bild" src="1335.jpg" width="150px" height="150px" 
                style="border-radius: 50%;">
                <p><span class="buttons" style="font-weight: bolder;">Hallo Ich bin Nezir</span></p>
                <p class="cover-bio" style="font-weight: bolder;">Checkt meine Links ab!</p>
            </div>
         
            <h4 class="cover-social" style="text-align: center; ">Meine Sozialen Netzwerke sowie mein Lebenslauf</h4>

            <div class="links-container">

            <a href="" target="_self">Lebenslauf</a>
            <br>
            <a href="" class="links-buttons links-button-hover" target="_self">irgendwas</a>
            <br>
            <a href="" class="links-buttons links-button-hover" target="_self">irgendwas</a>
            <br>
            <a href="" class="links-buttons links-button-hover" target="_self">irgendwas</a>

            </div>
        </div>
    </body>
</html>
